<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Uh-M2-1EU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--(Name of Checklist)-->
        <scene sceneID="DYP-Lg-BOP">
            <objects>
                <tableViewController id="GDg-4W-9Pd" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bUX-d6-rLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="6k8-RA-9Vc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6k8-RA-9Vc" id="HeP-pm-jeh">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXG-SR-d0O">
                                            <rect key="frame" x="30" y="12" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLf-Ha-Rom">
                                            <rect key="frame" x="8" y="8" width="24" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yLf-Ha-Rom" firstAttribute="leading" secondItem="HeP-pm-jeh" secondAttribute="leading" constant="8" id="8WZ-Oh-Dqu"/>
                                        <constraint firstItem="jXG-SR-d0O" firstAttribute="centerY" secondItem="HeP-pm-jeh" secondAttribute="centerY" id="8bB-Bz-rc9"/>
                                        <constraint firstItem="yLf-Ha-Rom" firstAttribute="centerY" secondItem="HeP-pm-jeh" secondAttribute="centerY" id="Ox2-aE-HKl"/>
                                        <constraint firstItem="jXG-SR-d0O" firstAttribute="leading" secondItem="HeP-pm-jeh" secondAttribute="leading" constant="30" id="R5c-Pk-Yns"/>
                                        <constraint firstAttribute="trailing" secondItem="jXG-SR-d0O" secondAttribute="trailing" id="y4k-UD-zwN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Whi-Lf-z5o" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="sy9-7t-a3e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GDg-4W-9Pd" id="LeJ-21-Xdw"/>
                            <outlet property="delegate" destination="GDg-4W-9Pd" id="Lhe-eY-fbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of Checklist)" id="qi7-tb-24K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H4U-ft-OWV">
                            <connections>
                                <segue destination="Whi-Lf-z5o" kind="presentation" identifier="AddItem" id="8Fg-Rp-34h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJr-7y-v0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-54"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="XgG-qH-V3o">
            <objects>
                <tableViewController id="k8e-XV-hYR" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oYj-Zp-3JH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vgV-KU-CZY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uCq-g9-kmC">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCq-g9-kmC" id="7vv-wg-cyd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e05-2E-Vbi">
                                                    <rect key="frame" x="8" y="7.0000000000000018" width="359" height="30.666666666666671"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="k8e-XV-hYR" eventType="editingDidEndOnExit" id="NWi-eB-nTp"/>
                                                        <outlet property="delegate" destination="k8e-XV-hYR" id="qK0-JE-qDD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e05-2E-Vbi" secondAttribute="bottom" constant="6" id="QGK-mx-f3t"/>
                                                <constraint firstAttribute="trailing" secondItem="e05-2E-Vbi" secondAttribute="trailing" constant="8" id="ThY-Nw-cw9"/>
                                                <constraint firstItem="e05-2E-Vbi" firstAttribute="top" secondItem="7vv-wg-cyd" secondAttribute="top" constant="7" id="UDd-fr-18J"/>
                                                <constraint firstItem="e05-2E-Vbi" firstAttribute="leading" secondItem="7vv-wg-cyd" secondAttribute="leading" constant="8" id="cOF-I0-Fbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wR6-3a-rKV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TOp-K0-QSr">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOp-K0-QSr" id="AF0-QL-HAp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7T-gz-u5d">
                                                    <rect key="frame" x="297" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="1p8-Re-K0S"/>
                                                        <constraint firstAttribute="height" constant="36" id="qkC-MW-Wjn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-MP-spq">
                                                    <rect key="frame" x="16" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F7T-gz-u5d" firstAttribute="top" secondItem="AF0-QL-HAp" secondAttribute="top" constant="3" id="qSo-mj-Phn"/>
                                                <constraint firstAttribute="trailing" secondItem="F7T-gz-u5d" secondAttribute="trailing" constant="8" id="tAO-8o-hEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hOF-UK-gF2" kind="show" identifier="PickIcon" id="VGJ-4Y-a2R"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k8e-XV-hYR" id="ZYc-i6-ier"/>
                            <outlet property="delegate" destination="k8e-XV-hYR" id="QbO-kG-68S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="SJ8-Cu-LuM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mVk-4H-96h">
                            <connections>
                                <action selector="cancel" destination="k8e-XV-hYR" id="ADo-T5-VG4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Dme-Sz-wEg">
                            <connections>
                                <action selector="done" destination="k8e-XV-hYR" id="c99-gl-BmX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Dme-Sz-wEg" id="bht-vD-Jh3"/>
                        <outlet property="iconImageView" destination="F7T-gz-u5d" id="Q0h-0D-hxS"/>
                        <outlet property="textField" destination="e05-2E-Vbi" id="aEQ-oY-E5K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3E-qm-OL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.875" y="691.25"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="OQL-Zu-cT3">
            <objects>
                <tableViewController title="Choose Icon" id="hOF-UK-gF2" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Wy-6P-qEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="ssw-PV-bpt" style="IBUITableViewCellStyleDefault" id="f5r-89-tO7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5r-89-tO7" id="QGh-En-hg9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ssw-PV-bpt">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hOF-UK-gF2" id="Rgo-LI-jkO"/>
                            <outlet property="delegate" destination="hOF-UK-gF2" id="eqn-ME-20q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0o-8p-BVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eS3-Hi-c2S">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="V2u-zS-i5k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdc-v6-gED">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k8e-XV-hYR" kind="relationship" relationship="rootViewController" id="pE3-1f-DbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh2-JX-OXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="691"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="sSY-hb-Q2j">
            <objects>
                <tableViewController id="jvM-Ey-h1i" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L6I-bJ-VdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="jvM-Ey-h1i" id="a3B-dU-5HA"/>
                            <outlet property="delegate" destination="jvM-Ey-h1i" id="Xeh-33-Tbk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="UEn-0M-1A2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="53v-bK-WFl">
                            <connections>
                                <segue destination="V2u-zS-i5k" kind="presentation" identifier="AddChecklist" id="4y9-sY-Kn1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GDg-4W-9Pd" kind="show" identifier="ShowChecklist" id="3mQ-4T-aUL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLk-mi-ZAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-54"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="1HQ-Tc-l6i">
            <objects>
                <tableViewController id="BRb-hk-fF0" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yhv-qz-3WQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="TsV-RE-BGc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="S4V-le-pTv">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4V-le-pTv" id="Fxl-jB-u18">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-23-bxJ">
                                                    <rect key="frame" x="8" y="7.0000000000000018" width="359" height="30.666666666666671"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="BRb-hk-fF0" eventType="editingDidEndOnExit" id="26b-9x-aWD"/>
                                                        <outlet property="delegate" destination="BRb-hk-fF0" id="xZb-3L-ch2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WYs-23-bxJ" firstAttribute="leading" secondItem="Fxl-jB-u18" secondAttribute="leading" constant="8" id="0dE-aD-Hhh"/>
                                                <constraint firstItem="WYs-23-bxJ" firstAttribute="top" secondItem="Fxl-jB-u18" secondAttribute="top" constant="7" id="DLd-cz-FUc"/>
                                                <constraint firstAttribute="trailing" secondItem="WYs-23-bxJ" secondAttribute="trailing" constant="8" id="Smt-bE-VMp"/>
                                                <constraint firstAttribute="bottom" secondItem="WYs-23-bxJ" secondAttribute="bottom" constant="6" id="aCJ-Vt-1Qx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="C3p-dy-nYH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qU5-lr-Iec">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qU5-lr-Iec" id="Thw-2T-jd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-hE-WU2">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="BRb-hk-fF0" eventType="valueChanged" id="2gA-BB-DLD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmU-NV-u8b">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jmU-NV-u8b" firstAttribute="centerY" secondItem="Thw-2T-jd5" secondAttribute="centerY" id="8CR-4Z-ejT"/>
                                                <constraint firstItem="ezO-hE-WU2" firstAttribute="top" secondItem="Thw-2T-jd5" secondAttribute="top" constant="6" id="Vqw-hV-uPH"/>
                                                <constraint firstItem="jmU-NV-u8b" firstAttribute="leading" secondItem="Thw-2T-jd5" secondAttribute="leading" constant="15" id="sSx-ch-3aS"/>
                                                <constraint firstAttribute="trailing" secondItem="ezO-hE-WU2" secondAttribute="trailing" constant="15" id="sfh-lb-Lhs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jU7-01-JUN" detailTextLabel="ziV-qQ-kAZ" style="IBUITableViewCellStyleValue1" id="s3b-fH-jGK">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3b-fH-jGK" id="8Uz-PN-QDp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jU7-01-JUN">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="71.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ziV-qQ-kAZ">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BRb-hk-fF0" id="R9t-Yi-SXT"/>
                            <outlet property="delegate" destination="BRb-hk-fF0" id="Rhl-Lk-7aV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="any-kb-g9C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bhU-Ty-z9R">
                            <connections>
                                <action selector="cancel" destination="BRb-hk-fF0" id="NQf-pC-xEK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="lSJ-kt-O4A">
                            <connections>
                                <action selector="done" destination="BRb-hk-fF0" id="QcY-zJ-TjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="hcu-78-jS5" id="x05-Cl-bVE"/>
                        <outlet property="datePickerCell" destination="Nc5-Xl-Ry0" id="kvz-8j-cdo"/>
                        <outlet property="doneBarButton" destination="lSJ-kt-O4A" id="1il-1R-Zfq"/>
                        <outlet property="dueDateLabel" destination="ziV-qQ-kAZ" id="oRv-MA-hmN"/>
                        <outlet property="shouldRemindSwitch" destination="ezO-hE-WU2" id="nlV-gB-XJk"/>
                        <outlet property="textField" destination="WYs-23-bxJ" id="q8y-UF-bhG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRR-rk-5gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Nc5-Xl-Ry0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nc5-Xl-Ry0" id="yVG-Gc-Fdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="162.66666666666666"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-78-jS5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="534951694.52039897">
                                    <!--2017-12-14 13:41:34 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="BRb-hk-fF0" eventType="valueChanged" id="cG7-xu-NNU"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hcu-78-jS5" secondAttribute="trailing" id="0Nq-eE-7Jz"/>
                            <constraint firstAttribute="bottom" secondItem="hcu-78-jS5" secondAttribute="bottom" id="h8v-Em-HGh"/>
                            <constraint firstItem="hcu-78-jS5" firstAttribute="top" secondItem="yVG-Gc-Fdl" secondAttribute="top" id="umW-eF-eRW"/>
                            <constraint firstItem="hcu-78-jS5" firstAttribute="leading" secondItem="yVG-Gc-Fdl" secondAttribute="leading" id="wZi-bk-ESR"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3549.5999999999999" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igI-4Z-9JN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Uh-M2-1EU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rL9-Wd-C79">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvM-Ey-h1i" kind="relationship" relationship="rootViewController" id="SnB-7A-fBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ee-3D-FpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.59999999999999" y="-53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8s-Kh-yOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Whi-Lf-z5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3f-vB-jyv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRb-hk-fF0" kind="relationship" relationship="rootViewController" id="QQj-IP-u4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRO-k2-qUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-54"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Fg-Rp-34h"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
